{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./node-dist"
  },
  "include": ["vite.config.ts"]
}
